# resteasy-api-example

./: README.md  pom.xml
src/main/java/uk/ac/cam/cl/dtg/teaching/: ApplicationModule.java  GuiceResteasyBootstrapServletContextListenerV3.java  HttpServletDispatcherV3.java
src/main/java/uk/ac/cam/cl/dtg/teaching/api/: ExampleApi.java
src/main/java/uk/ac/cam/cl/dtg/teaching/controllers/: ExampleController.java
src/main/java/uk/ac/cam/cl/dtg/teaching/models/: Fruit.java
src/main/resources/: log4j.properties
